examples/UT10/xsd/2014/av/productList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        xmlns:av-productList="iisis/schemas/2014/av/productList"
        targetNamespace="iisis/schemas/2014/av/productList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <import namespace="iisis/schemas/2014/iis/productList" schemaLocation="../iis/productList.xsd"/>


    <simpleType name="number">
        <restriction base="iis-sql:string_25"></restriction>
    </simpleType>
    <simpleType name="numberStandart">
        <restriction base="iis-sql:string_25"></restriction>
    </simpleType>

    <complexType name="productListLightRow">
        <annotation>
            <documentation>Product</documentation>
        </annotation>
        <attribute name="i" type="iis-sql:ID"/>
        <attribute name="ui" type="iis-sql:UUID"/>
        <attribute name="mfi" type="iis-sql:ID"/>
        <attribute name="n" type="av-productList:number"/>
        <attribute name="ns" type="av-productList:numberStandart"/>
    </complexType>
    <complexType name="productListLight">
        <sequence>
            <element name="p" type="av-productList:productListLightRow" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>
