examples/UT10/av/components/builder/xsd/2014/cd/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cd-order="iisis/schemas/2014/cd/order"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        xmlns:cd-cDocumentList="iisis/schemas/2014/cd/cDocumentList"
        xmlns:iis-productList="iisis/schemas/2014/iis/productList"
        targetNamespace="iisis/schemas/2014/cd/order"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <import namespace="iisis/schemas/2014/cd/cDocumentList" schemaLocation="../cd/cDocumentList.xsd"/>
    <import namespace="iisis/schemas/2014/iis/productList" schemaLocation="../iis/productList.xsd"/>
    <complexType name="productListRow">
        <complexContent>
            <extension base="iis-productList:product">
                <attribute name="quantity" type="iis-sql:decimal_11_2" use="required"/>
                <attribute name="price" type="iis-sql:decimal_11_2" use="required"/>
            </extension>
        </complexContent>
    </complexType>
	<complexType name="productList">
		<sequence>
			<element name="product" type="cd-order:productListRow" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="order">
        <complexContent>
            <extension base="cd-cDocumentList:cDocument">
                <sequence>
                    <element name="productList" type="cd-order:productList"/>
                </sequence>
            </extension>
        </complexContent>
	</complexType>
	<element name="order" type="cd-order:order"/>
</schema>
