examples/UT10/av/components/builder/xsdLoader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="iisis/schemas/2014/iisSinglec/components/singlec/xsdLoader"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">
	<!--***************IISIS***************-->
	<import schemaLocation="http://iisis.ru/projects/xsd/2014/iis/sql.xsd"/>

	<import schemaLocation="http://iisis.ru/projects/xsd/2014/iis/beans.xsd"/>
    <!--***************IISSINGLEC***************-->
    <import schemaLocation="http://iisis.ru/projects/xsd/2014/projects/singlec/iis/form/form.xsd"/>

	<!--***************CD***************-->
	<import  schemaLocation="http://iisis.ru/projects/xsd/2014/cd/priceList.xsd"/>
	<import  schemaLocation="http://iisis.ru/projects/xsd/2014/cd/order.xsd"/>
	<!--***************AV***************-->
	<import  schemaLocation="http://iisis.ru/projects/xsd/2014/av/analogList.xsd"/>
	<import  schemaLocation="http://iisis.ru/projects/xsd/2014/av/productList.xsd"/>
	<import schemaLocation="http://iisis.ru/projects/xsd/2014/av/priceListLight.xsd"/>
</schema>
