examples/UT10/xsd/2014/iis/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:iis-beans="iisis/schemas/2014/iis/beans" xmlns:iis-sql="iisis/schemas/2014/iis/sql" targetNamespace="iisis/schemas/2014/iis/beans" elementFormDefault="qualified">
	<import namespace="iisis/schemas/2014/iis/sql" schemaLocation="sql.xsd"/>
	<simpleType name="propertyKey">
		<restriction base="iis-sql:string_255">
			<pattern value="[\w_]*"/>
		</restriction>
	</simpleType>
	<simpleType name="classID">
		<restriction base="iis-sql:string_255">
			<pattern value="[a-zA-Z._]+"/>
		</restriction>
	</simpleType>
	<simpleType name="propertyType">
		<restriction base="iis-sql:string_25">
			<enumeration value="directory"/>
			<enumeration value="file"/>
			<enumeration value="color"/>
		</restriction>
	</simpleType>
	<complexType name="property">
		<attribute name="key" type="iis-beans:propertyKey" use="required"/>
		<attribute name="value" type="iis-sql:string_255"/>
		<attribute name="reference" type="iis-sql:string_25"/>
		<attribute name="type" type="iis-beans:propertyType"/>
	</complexType>
	<complexType name="map">
		<sequence>
			<element name="property" type="iis-beans:property" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="id" type="iis-beans:propertyKey" use="required"/>
	</complexType>
	<complexType name="listItem">
		<attribute name="value" use="required"/>
	</complexType>
	<complexType name="list">
		<sequence>
			<element name="item" type="iis-beans:listItem" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="id" type="iis-beans:classID" use="required"/>
	</complexType>
	<complexType name="bean" mixed="true">
		<choice maxOccurs="unbounded">
			<element name="property" type="iis-beans:property"/>
			<element name="map" type="iis-beans:map"/>
			<element name="list" type="iis-beans:list"/>
			<element ref="iis-beans:bean"/>
		</choice>

		<attribute name="id" type="iis-beans:classID" use="required"/>
	</complexType>
	<complexType name="beans">
		<sequence>
			<element ref="iis-beans:bean" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="beans" type="iis-beans:beans"/>
	<element name="bean" type="iis-beans:bean"/>

</schema>
