examples/UT10/av/components/builder/xsd/2014/fapi/eventLogList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fapi-eventLogList="iisis/schemas/2014/fapi/eventLogList"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/fapi/eventLogList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <complexType name="eventLogListRow">
        <attribute name="ui" type="iis-sql:UUID"/>
        <attribute name="type" type="iis-sql:int_11"/>
        <attribute name="d" type="iis-sql:string_255"/>
        <attribute name="date" type="iis-sql:dateTime"/>
    </complexType>
    <complexType name="eventLogList">
        <sequence>
            <element name="s" type="fapi-eventLogList:eventLogListRow" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="sourceList" type="fapi-eventLogList:eventLogList"/>
    <element name="sourceListRow" type="fapi-eventLogList:eventLogListRow"/>
</schema>
