examples/UT10/av/components/builder/xsd/2014/fapi/informationList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fapi-informationList="iisis/schemas/2014/fapi/informationList"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/fapi/informationList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>

    <complexType name="informationListRow">
        <attribute name="i" type="iis-sql:ID"/>
        <attribute name="ui" type="iis-sql:UUID"/>
        <attribute name="l" type="iis-sql:ID"/>
        <attribute name="d" type="iis-sql:string_255"/>
    </complexType>

    <complexType name="informationList">
        <sequence>
            <element name="s" type="fapi-informationList:informationListRow" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="informationList" type="fapi-informationList:informationList"/>
    <element name="informationListRow" type="fapi-informationList:informationListRow"/>
</schema>
