examples/UT10/av/components/builder/xsd/2014/fapi/manufacturerAnalogList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fapi-manufacturerAnalogList="iisis/schemas/2014/fapi/manufacturerAnalogList"
        xmlns:av-manufacturerList="iisis/schemas/2014/av/manufacturerList"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/fapi/manufacturerAnalogList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <import namespace="iisis/schemas/2014/av/manufacturerList" schemaLocation="../av/manufacturerList.xsd"/>

    <complexType name="manufacturerAnalogListRow">
        <attribute name="i" type="iis-sql:ID"/>
        <attribute name="mfi" type="iis-sql:ID"/>
        <attribute name="di" type="iis-sql:ID"/>
        <attribute name="da" type="av-manufacturerList:descriptionAdapt"/>
    </complexType>

    <complexType name="manufacturerAnalogList">
        <sequence>
            <element name="mf" type="fapi-manufacturerAnalogList:manufacturerAnalogListRow" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="manufacturerAnalogList" type="fapi-manufacturerAnalogList:manufacturerAnalogList"/>
    <element name="manufacturerAnalogListRow" type="fapi-manufacturerAnalogList:manufacturerAnalogListRow"/>
</schema>
