examples/UT10/av/components/builder/xsd/2014/fapi/manufacturerList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fapi-manufacturerList="iisis/schemas/2014/fapi/manufacturerList"
        xmlns:av-manufacturerList="iisis/schemas/2014/av/manufacturerList"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/fapi/manufacturerList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <import namespace="iisis/schemas/2014/av/manufacturerList" schemaLocation="../av/manufacturerList.xsd"/>

    <complexType name="manufacturerListRow">
        <attribute name="i" type="iis-sql:ID" use="required"/>
        <attribute name="ui" type="iis-sql:UUID"/>
        <attribute name="ds" type="av-manufacturerList:descriptionStandart"/>
        <attribute name="da" type="av-manufacturerList:descriptionAdapt"/>
    </complexType>

    <complexType name="manufacturerList">
        <sequence>
            <element name="mf" type="fapi-manufacturerList:manufacturerListRow" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="manufacturerList" type="fapi-manufacturerList:manufacturerList"/>
    <element name="manufacturerListRow" type="fapi-manufacturerList:manufacturerListRow"/>
</schema>
