examples/UT10/av/components/builder/xsd/2014/fapi/productList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fapi-productList="iisis/schemas/2014/fapi/productList"
        xmlns:av-productList="iisis/schemas/2014/av/productList"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/fapi/productList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <import namespace="iisis/schemas/2014/av/productList" schemaLocation="../av/productList.xsd"/>

    <complexType name="productListRow">
        <attribute name="i" type="iis-sql:IDLong"/>
        <attribute name="ui" type="iis-sql:UUID"/>
        <attribute name="mfi" type="iis-sql:ID"/>
        <attribute name="di" type="iis-sql:ID"/>
        <attribute name="ns" type="av-productList:numberStandart"/>
        <attribute name="d" type="iis-sql:string_255" id="description"/>
    </complexType>

    <complexType name="productList">
        <sequence>
            <element name="p" type="fapi-productList:productListRow" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="productList" type="fapi-productList:productList"/>
    <element name="productListRow" type="fapi-productList:productListRow"/>

</schema>
