examples/UT10/xsd/2014/cd/priceList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cd-priceList="iisis/schemas/2014/cd/priceList"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        xmlns:cd-cDocumentList="iisis/schemas/2014/cd/cDocumentList"
        xmlns:iis-productList="iisis/schemas/2014/iis/productList"
        targetNamespace="iisis/schemas/2014/cd/priceList"
        elementFormDefault="qualified">
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../iis/sql.xsd"/>
    <import namespace="iisis/schemas/2014/cd/cDocumentList" schemaLocation="cDocumentList.xsd"/>
    <import namespace="iisis/schemas/2014/iis/productList" schemaLocation="../iis/productList.xsd"/>
    <complexType name="productListRow">
        <complexContent>
            <extension base="iis-productList:product">
                <attribute name="quantity" type="iis-sql:decimal_11_2" use="required"/>
                <attribute name="price" type="iis-sql:decimal_11_2" use="required"/>
                <attribute name="price1" type="iis-sql:decimal_11_2"/>
                <attribute name="price2" type="iis-sql:decimal_11_2"/>
                <attribute name="price3" type="iis-sql:decimal_11_2"/>
                <attribute name="price4" type="iis-sql:decimal_11_2"/>
                <attribute name="price5" type="iis-sql:decimal_11_2"/>
                <attribute name="deliveryPeriod" type="iis-sql:string_25"/>
                <attribute name="minimumOrder" type="iis-sql:string_25"/>
                <attribute name="partner" type="iis-sql:string_255"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="productList">
        <sequence>
            <sequence>
                <element name="product" type="cd-priceList:productListRow" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </sequence>
    </complexType>
    <complexType name="priceList">
        <complexContent>
            <extension base="cd-cDocumentList:cDocument">
                <sequence>
                    <element name="productList" type="cd-priceList:productList"/>
                </sequence>
                <attribute name="currency" type="iis-sql:string_25" default="643"/>
            </extension>
        </complexContent>
    </complexType>
    <element name="priceList" type="cd-priceList:priceList"/>
</schema>
